NEXTAUTH_SECRET=
NEXT_PUBLIC_API=
NEXT_STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=

STRIPE_WEBHOOK_SECRET=
STRIPE_REDIRECT_URL=

# Stripe products
STRIPE_BASIC_MONTHLY_PRICE_ID=
STRIPE_BASIC_YEARLY_PRICE_ID=
STRIPE_TEAM_MONTHLY_PRICE_ID=
STRIPE_TEAM_YEARLY_PRICE_ID=
STRIPE_CORPORATIVE_MONTHLY_PRICE_ID=
STRIPE_CORPORATIVE_YEARLY_PRICE_ID=